{
  "name": "botretail",
  "version": "0.0.1",
  "description": "Bot using bot framework for retail purposes",
  "main": "app.js",
  "scripts": {
    "start": "node bin/app.js",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DXFrance/botretail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DXFrance/botretail/issues"
  },
  "homepage": "https://github.com/DXFrance/botretail#readme",
  "dependencies": {
    "botbuilder": "^3.1.1",
    "restify": "^4.1.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-typescript": "^2.13.6",
    "tsc": "^1.20150623.0",
    "vorlon-node-wrapper": "0.0.2"
  }
}
